<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .home-banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .banner-image {
            width: 100%;
            height: 100%;
            min-height: 150px; /* Added to show image */
            background-image: url('https://via.placeholder.com/350x150');
            background-position: center;
            background-repeat: no-repeat;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="home-banner">
        <div class="banner-container">
            <div class="banner-image">
                <img src="wwwroot/IWW_Img/IW_Logo.png" style="align-content:center" />
                <p>The Best Crafting Solution Since 2005</p>
            </div>
        </div>
    </div>
</body>
</html>